mongodb {
  hosts = [ "localhost" ]
  database-name = "meli-ip-tracker"
  ip-service-info-collection-name = "ipServiceInfo"
}

external {
  datafixer {
    protocol = "http"
    host = "data.fixer.io"
    apikey = "ba9fb5b92b3889e5c29f5bbfde8c435a"
    timeoutinsecs = 20
  }

  distance24 {
    protocol = "https"
    host = "www.distance24.org"
    timeoutinsecs = 20
  }

  ip2country {
    protocol = "https"
    host = "api.ip2country.info"
    timeoutinsecs = 20
  }

  restcountries {
    protocol = "https"
    host = "restcountries.eu"
    timeoutinsecs = 20
  }
}

incoming-requests-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-factor = 20.0
    parallelism-max = 200
  }
}